<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive product card</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="assets/img/img.png" alt="" class="card__img"> 

                <!-- <div class="card__content">  -->
                     <div class="card__data">
                         <h1 class="card__title">Nike Air Jordan</h1>
                         <span class="card__preci">$99</span>
                         <p class="card__description">Nike Air Jordan Footwear basketball sneakers.</p>
                         <a href="#" class="card__button">Buy Now</a>
                     </div>
                <!-- </div> -->
            </div>
        </div>
    </body>
</html>